<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.example.android.cricket.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wicket"
        android:scaleType="centerCrop"/>
    <TextView
        android:text="CRICKET CHAMPIONSHIP SCORECARD "
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="TEAM A"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_A"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/team_A"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:id="@+id/hyphen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/team_A"
                    android:textSize="30sp"
                    android:id="@+id/run" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="0"
                    android:id="@+id/wicket"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/team_A"
                    android:textSize="30sp"
                    android:layout_toRightOf="@id/hyphen" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/hyphen"
                    android:id="@+id/over"
                    android:text="0"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/over"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:text="+6"
                    android:onClick="addSixForTeamA"
                    android:textSize="18sp"
                    android:id="@+id/six"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/over"
                    android:layout_marginTop="20dp"
                    android:text="+4"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:onClick="addFourForTeamA"
                    android:layout_toRightOf="@id/six"
                    android:id="@+id/four"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six"
                    android:layout_marginTop="20dp"
                    android:text="+1"
                    android:onClick="addOneForTeamA"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:id="@+id/one"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six"
                    android:layout_marginTop="20dp"
                    android:text="+2"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/one"
                    android:onClick="addTwoForTeamA"
                    android:textSize="18sp"
                    android:id="@+id/two"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six"
                    android:layout_marginTop="20dp"
                    android:text="+3"
                    android:onClick="addThreeForTeamA"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/two"
                    android:textSize="18sp"
                    android:id="@+id/three"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/out"
                    android:onClick="addWicketForTeamA"
                    android:text="OUT"
                    android:layout_margin="10dp"
                    android:layout_below="@id/three"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comp"
                    android:text="over"
                    android:onClick="addOverForTeamA"
                    android:layout_margin="10dp"
                    android:layout_below="@id/out"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="40dp"
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM B"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:id="@+id/team_B" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/team_B"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:id="@+id/hyphen2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/team_B"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/run2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/wicket2"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/team_B"
                    android:textSize="30sp"
                    android:layout_toRightOf="@id/hyphen2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hyphen2"
                    android:id="@+id/over2"
                    android:text="0"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/over2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:text="+6"
                    android:onClick="addSixForTeamB"
                    android:textSize="18sp"
                    android:id="@+id/six2"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/over2"
                    android:layout_marginTop="20dp"
                    android:text="+4"
                    android:onClick="addFourForTeamB"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/six2"
                    android:id="@+id/four2"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six2"
                    android:layout_marginTop="20dp"
                    android:text="+1"
                    android:onClick="addOneForTeamB"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:id="@+id/one2"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six2"
                    android:layout_marginTop="20dp"
                    android:text="+2"
                    android:onClick="addTwoForTeamB"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/one2"
                    android:textSize="18sp"
                    android:id="@+id/two2"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/six2"
                    android:layout_marginTop="20dp"
                    android:text="+3"
                    android:onClick="addThreeForTeamB"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/two2"
                    android:textSize="18sp"
                    android:id="@+id/three2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/out2"
                    android:layout_margin="10dp"
                    android:onClick="addWicketForTeamB"
                    android:text="out"
                    android:layout_below="@id/three2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comp2"
                    android:layout_margin="10dp"
                    android:text="over"
                    android:onClick="addOverForTeamB"
                    android:layout_below="@id/out2"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="RESET"
        android:onClick="reset"
        android:padding="10dp"/>
</RelativeLayout>
