<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/Image"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <TextView
            android:id="@+id/Product_quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Product_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/cart"
        android:id="@+id/cart"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
